port 5000
sentinel myid 300cd15723df59006a986dd940f838cb9a80c785
sentinel monitor mymaster 172.24.0.2 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel auth-pass mymaster a-very-complex-password-here
# Generated by CONFIG REWRITE
dir "/data"
sentinel config-epoch mymaster 0
sentinel leader-epoch mymaster 0
sentinel known-sentinel mymaster 172.24.0.11 5000 46ab9548f7e0d093e9cd7000468d9a29e9490b37
sentinel known-sentinel mymaster 172.24.0.12 5000 e4801c086b6794ece23857ad3c272ca1fefe6d48
sentinel current-epoch 0
